#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/powerteam?useSSL=false&useUnicode=yes&characterEncoding=UTF8
jdbc.username=root
jdbc.password=12345678

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x' FROM DUAL

productName=\u4EE3\u7801\u751F\u6210\u5668
copyrightYear=2017
version=V1.2.7
demoMode=false
adminPath=/a
frontPath=/f
urlSuffix=.html
projectPath=/Users/sz/workspace-pro/codetemp

