# codegenerator

./: pom.xml
src/main/java/com/macaitech/codegenerator/: CodeApplication.java  ServletInitializer.java
src/main/java/com/macaitech/codegenerator/config/: CodeGeneratorConfig.java  InterceptorConfig.java
src/main/java/com/macaitech/codegenerator/interceptor/: GlobalInterceptor.java
src/main/java/com/macaitech/codegenerator/interceptor/annotation/: RequireMenu.java  RequireSession.java
src/main/java/com/macaitech/codegenerator/sys/dao/: MenuMapper.java  UserMapper.java
src/main/java/com/macaitech/codegenerator/sys/entity/: Area.java  Dict.java  Office.java  SysMenu.java  SysRole.java  SysUser.java  TreeEntity.java
src/main/java/com/macaitech/codegenerator/sys/model/: Menu.java  Role.java  User.java  UserStatus.java
src/main/java/com/macaitech/codegenerator/sys/service/: MenuService.java  UserService.java
src/main/java/com/macaitech/codegenerator/sys/web/: AuthorizedController.java  DashboardController.java  HomeController.java  MenuController.java
src/main/java/com/macaitech/codegenerator/vo/: QueryPageVo.java  QueryUserVo.java  Result.java  ResultData.java  TreeNode.java  UpdatePasswordVo.java
src/main/java/com/macaitech/common/beanvalidator/: BeanValidators.java
src/main/java/com/macaitech/common/config/: Global.java
src/main/java/com/macaitech/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/macaitech/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
src/main/java/com/macaitech/common/utils/: Collections3.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  FreeMarkers.java  Reflections.java  StringUtils.java
src/main/java/com/macaitech/common/web/: BaseController.java
src/resources/: application-codegenerator.yml  application.yml  config.properties
src/resources/config/mybatis/: mybatis-config.xml
src/resources/config/mybatis/mapper/sys/: MenuMapper.xml  UserMapper.xml
src/resources/static/: ws.html
src/resources/static/js/: codegenerator.js
src/resources/static/js/controller/sys/: dashboard.js  home.js
src/resources/templates/shared/: cssAndJs.ftl  layout.ftl
src/resources/templates/sys/: home.ftl
